{
    "name": "wacon/wacon_csv2html",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Kerstin Schmitt",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": ">=9.5.20 <9.5.99 || >=8.7.0 <8.7.99"
    },
    "autoload": {
        "psr-4": {
            "Wacon\\WaconCsv2html\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wacon\\WaconCsv2html\\Tests\\": "Tests"
        }
    },
    "replace": {
        "wacon/wacon_csv2html": "self.version",
        "typo3-ter/wacon_csv2html": "self.version"
    }
}